<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncia</title>
    <link rel="stylesheet" href="assets/css/main.css" href="fontawesome/css/all.min.css"/>
		<noscript><link rel="stylesheet" href="assets/css/css3.css" /></noscript>
</head>
<style>
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }
  .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     
  }
  .square {
      display: flex;
      align-items: center;
      width: 600px;
      margin: 20px;
      overflow: hidden;
      position: relative;
      border: 3px solid #be38a8;
     
  }
  .image-container {
      flex: 1;
      overflow: hidden;
  }
  .square img {
    padding: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
  }
  .square:hover img {
      transform: scale(1.1);
  }
  .text-container {
      flex: 3;
      padding: 20px;
  }
 
</style>
</head>
<body>

  <center><h1>TELEFONES DE EMERGÊNCIA</h1></center>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/pmrj.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Polícia Militar - 190</h3>
      <p>É responsável pela segurança pública e atua contra a violência e o tráfico de drogas.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/bombeiro.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Bombeiros - 193</h3>
      <p>Os bombeiros do Rio de Janeiro combatem incêndios, realizam resgates e promovem educação em segurança.



      </p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/civil.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>Polícia Civil - 197</h3>
      <p>A Polícia Civil do Rio de Janeiro investiga crimes, coleta provas e apura casos de homicídios, roubos e tráfico de drogas, além de desmantelar organizações criminosas.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/Samu.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Samu - 192</h3>
      <p>O SAMU do Rio de Janeiro atende emergências médicas 24 horas, estabilizando pacientes e promovendo campanhas educativas sobre primeiros socorros.</p>
  </div>
</div>
</div>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/guarda.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Guarda Municipal - 153</h3>
      <p>A Guarda Municipal do Rio de Janeiro cuida da segurança pública e do patrulhamento das áreas municipais.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/defesa.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Defesa Civil - 199</h3>
      <p>A Defesa Civil do Rio de Janeiro protege a população em emergências, focando na prevenção, monitoramento de riscos e coordenação de resgates.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/PRF.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>Polícia Rodoviária Estadual - 198</h3>
      <p>A Polícia Rodoviária do Rio de Janeiro fiscaliza o trânsito, previne acidentes e combate crimes nas estradas.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/disque.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Disque Denúncia - 118</h3>
      <p>O Disque Denúncia do Rio de Janeiro recebe denúncias anônimas de crimes, ajudando na segurança pública.</p>
  </div>
</div>
</div>

<ul class="actions2">
  <li><a href="index.html" class="button scrolly">RETORNAR PARA PÁGINA INICIAL</a></li>
</ul>
    
<!--Lembrar de fazer botao de voltar, prévia #mostrarcidade2 em main-->


</body>
</html>